# crawler

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/github/hcsp/: Crawler.java  CrawlerDao.java  ElasticsearchDataGenerator.java  ElasticsearchEngine.java  JdbcCrawlerDao.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDao.java  News.java
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/mybatis/: MockMapper.xml  MyMapper.xml  config.xml
src/test/java/com/github/hcsp/: SmokeTest.java
